<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, This is Vincent</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello, This is me, Vincent</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://medium.com/future-positive/dealing-with-climate-risks-the-tech-stack-937ab0451819?source=user_profile---------0----------------------------" target="_blank">Dealing with Climate Risks: The Tech Stack</a></li>
            <li><a href="https://medium.com/@vincentruinet/a-power-surge-for-electric-mobility-igniting-acceleration-with-software-29a9ee78e0d6" target="_blank">A Power Surge for Electric Mobility: Igniting Acceleration with Software</a></li>
        </ul>
    </nav>
    <section>
        <p>Welcome to my personal page! Here you'll find links to my Medium articles.</p>
        <p>Feel free to explore:</p>
        <ul>
            <li><a href="https://medium.com/future-positive/dealing-with-climate-risks-the-tech-stack-937ab0451819?source=user_profile---------0----------------------------" target="_blank">Read "Dealing with Climate Risks: The Tech Stack"</a></li>
            <li><a href="https://medium.com/@vincentruinet/a-power-surge-for-electric-mobility-igniting-acceleration-with-software-29a9ee78e0d6" target="_blank">Read "A Power Surge for Electric Mobility: Igniting Acceleration with Software"</a></li>
        </ul>
    </section>
</body>
</html>
<<<<<<< HEAD
=======

>>>>>>> bed75cbbde9e0b7a73f198871b9185a42c4f597c
